<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classid</title>
    <style>
        .a{
            color: #9c6532;
            font-family: arial;
            font-size: 42px;
            margin:  25px 0;
        }
        .b{
            color: #837249;
            font-family: arial;
            text-align: center;
            margin:  25px 0;
        }
        #b{
            color: #dfb031;
            font-family: arial;
            margin:  25px 0;
        }
        #c{
            color: #4e3805;
            font-family: arial;
            margin:  25px 0;
        }
    </style>

</head>
<body>
    <h1 class="a" id="a"> css เบื้องต้น</h1>
    <h1 class="b">Panisara Palee</h1>
    <h1 id="b">Panisara Palee</h1>
    <h1 id="c">Panisara Palee</h1>
    <h1 class="b">Panisara Palee</h1>

    <div class="b">
        HTML CASS3
    </div>

    <span class="b">
        Panisara
    </span>
    
</body>
</html>